{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://35-186-152-24.sslip.io/api/:path*"
    },
    {
      "source": "/verify",
      "destination": "https://35-186-152-24.sslip.io/verify"
    },
    {
      "source": "/health",
      "destination": "https://35-186-152-24.sslip.io/health"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
